prices = [57.8, 69.3, 70, 99.3, 15.5, 20, 31.35, 12, 34.27, 17, 12.5, 113, 120.5, 170]


# Задание А Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
# Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).

for price in prices:
    r = int(price)
    kk = price % 1
    if float(kk) // 0.01 != 0:
        kk = float(kk) // 0.01 + 1
    else:
        None
    kk = int(kk)
    result = f'{r} рублей и {kk:02d} копеек'
    print(result)

#Задание Б Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).

print(id(prices[7]), ' - id объекта до сортировки')
prices = sorted(prices)
print(id(prices[0]), ' - id объекта после сортировки')

#Задание C Создать новый список, содержащий те же цены, но отсортированные по убыванию.


new_prices = sorted(prices,reverse=True)
print(new_prices)

#Задание D Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

print(sorted(prices[-5:]))

